C:\ДИСК\Учеба\C#HomeWork\001\001_4\bin\Debug\net6.0\001_4.exe
C:\ДИСК\Учеба\C#HomeWork\001\001_4\bin\Debug\net6.0\001_4.deps.json
C:\ДИСК\Учеба\C#HomeWork\001\001_4\bin\Debug\net6.0\001_4.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\001\001_4\bin\Debug\net6.0\001_4.dll
C:\ДИСК\Учеба\C#HomeWork\001\001_4\bin\Debug\net6.0\001_4.pdb
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.dll
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\refint\001_4.dll
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.pdb
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\001_4.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\001\001_4\obj\Debug\net6.0\ref\001_4.dll
